<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".globe">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/darkBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/main"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/arbutus_slab"
                        android:text="Introvert and shy to talk?\n Try our anonymous chat!"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/title"
                        android:layout_marginTop="16dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:padding="4dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:text="Go Anonymous"
                        android:layout_marginTop="3dp"
                        android:id="@+id/anonymous"
                        android:background="@drawable/round_btn_blue"
                        android:layout_height="wrap_content"/>

                </LinearLayout>




            </RelativeLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:id="@+id/allUsers"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_below="@id/title"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>